ProyectoTransporte/Vistas/Transporte/ListaTransportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTransporte.Vistas.ListaTransportes"
             Title="ListaTransportes">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Label 
            Text="Lista de Transportes"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Grid BackgroundColor="#3498db" Margin="0,0,-15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>               
               
            </Grid.ColumnDefinitions>
            <Label x:Name="lblMatriculaHeader" Text="Matrícula" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label x:Name="lblMarcaHeader" Text="Marca" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label x:Name="lblModeloHeader" Text="Modelo" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"/>     
            <Label x:Name="lblTransportistaHeader" Text="ID Transportista" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"/>
        </Grid>

        <ListView x:Name="listaTransportes" ItemSelected="listaTransportes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <ScrollView>
                                <Grid HeightRequest="100" VerticalOptions="FillAndExpand" Margin="0,0,-15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="15"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                       
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblMatricula" Text="{Binding nMatricula}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Black"/>
                                    <Label x:Name="lblMarca" Text="{Binding marca}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black"/>
                                    <Label x:Name="lblModelo" Text="{Binding modelo}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="Black"/>
                                    <Label x:Name="lblTransportista" Text="{Binding fkTransportista}" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="Black"/>
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>