ProyectoFinal-master/ProyectoTransporte/Vistas/usuario/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTransporte.Vistas.Pagina1"
             Title="Pagina1"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Path Fill="Yellow" Data="m0.30001,0l449,0l0,128.48327c-122.5,120 -288.49998,99.34961 -576.99997,42.90097l0,-303.64855z" Stroke="White"/>
            <StackLayout>
                <Image Source="Images/logo.png" Margin="0,50,0,0"/>
                <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,80,0,0" HorizontalOptions="Center">
                    <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"></Image>
                </Frame>

            </StackLayout>

            <Grid RowSpacing="5" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout VerticalOptions="Center">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" HorizontalOptions="Center">
                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"></Image>
                    </Frame>
                    <Label  x:Name="TituloLabel" Grid.Row="1" Text="Bienvenido/a" TextColor="Black" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="5" CharacterSpacing="0"/>
                </StackLayout>
                
                <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="35">
                    <Button x:Name="Button_Transporte" Text="Transporte" Clicked="Button_Transporte_Clicked" BackgroundColor="DarkSalmon" BorderColor="Black" FontSize="Large" TextColor="Red" FontAttributes="Italic" CornerRadius="5" WidthRequest="200" />
                </StackLayout>
                
                <StackLayout Grid.Row="3" VerticalOptions="CenterAndExpand" Margin="35">
                    <Button x:Name="Button_Conductor" Text="Conductor" Clicked="Button_Conductor_Clicked" BackgroundColor="DarkGray" BorderColor="Black" FontSize="Large" TextColor="Black" FontAttributes="Italic" CornerRadius="5" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="4" VerticalOptions="CenterAndExpand" Margin="35">
                    <Button x:Name="btn_Ordenes" Text="Ordenes" Clicked="btn_Ordenes_Clicked" BackgroundColor="DarkGray" BorderColor="Black" FontSize="Large" TextColor="Black" FontAttributes="Italic" CornerRadius="5" WidthRequest="200" ></Button>
                </StackLayout>

                <StackLayout Grid.Row="5" VerticalOptions="CenterAndExpand" Margin="35">
                    <Button x:Name="btn_Facturas" Text="Ingresar Factura" Clicked="btn_Facturas_Clicked"  BackgroundColor="DarkGray" BorderColor="Black" FontSize="Large" TextColor="Black" FontAttributes="Italic" CornerRadius="5" WidthRequest="200"></Button>
                </StackLayout>
                
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>