ProyectoFinal-master/ProyectoTransporte/Vistas/usuario/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTransporte.Vistas.Principal"
             Shell.NavBarIsVisible="False">
             
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Path Fill="Yellow" Data="m0.30001,0l449,0l0,128.48327c-122.5,120 -288.49998,99.34961 -576.99997,42.90097l0,-303.64855z" Stroke="White"/>
        <StackLayout>
            <Image Source="Images/logo.png"  Margin="0,50,0,0"/>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,80,0,0" HorizontalOptions="Center">
                <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"></Image>
            </Frame>

        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,80,20,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Bienvenidos!" TextColor="Black" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" CharacterSpacing="2"/>
            <Label Grid.Row="2" Text="Inicie Sesion" TextColor="Black" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="25" Margin="0,35,0,0">
                <Frame BackgroundColor="Transparent" BorderColor="LightBlue" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation ="Horizontal" >
                        <Frame BackgroundColor="SkyBlue" WidthRequest="40" HeightRequest="40"  CornerRadius="30" Padding="0" Margin="5" >
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtUsuario" Text="" Placeholder="Usuario" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                    </StackLayout>                    
                </Frame>
                
                    <Frame BackgroundColor="Transparent" BorderColor="LightBlue" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation ="Horizontal"  >
                            <Frame BackgroundColor="SkyBlue"  WidthRequest="40" HeightRequest="40"  CornerRadius="30" Padding="0" Margin="0" >
                                <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                        <Entry x:Name="txtContraseña" Text="" Placeholder="Contraseña" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                    </StackLayout>
                    </Frame>
                <StackLayout Margin="0,40,0,0">
                    <Button x:Name="Button_IniciarSesion" Grid.Row="4" Text="Iniciar Sesion" Clicked="BtnIniciar_Clicked" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" />
                </StackLayout>
                                 
               
            </StackLayout>
            
        </Grid>
    </Grid> 
</ContentPage>